<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="D2C is a VAE-based generative model suitable for few-shot conditional generation.">
  <meta name="keywords" content="VAE, diffusion, generative modeling, contrastive representation learning">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>D2C: Diffusion-Denoising Models for Few-shot Conditional Generation</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');



  </script> -->


  <script>
    var doc = document.querySelector('link[rel="import"]').import;
    // Grab DOM from doc.html's document.
    var text = doc.querySelector('.doc');
    document.body.appendChild(text.cloneNode(true));
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <style>
    th, td {

    text-align: left;

    vertical-align: middle;

    border-collapse: collapse;

    border: 0.5px solid black;

    padding: 8px;

  }
  </style>
</head>
<body>

<!-- <nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="https://keunhong.com">
      <span class="icon">
          <i class="fas fa-home"></i>
      </span>
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          More Research
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item" href="https://nerfies.github.io">
            Nerfies
          </a>
          <a class="navbar-item" href="https://latentfusion.github.io">
            LatentFusion
          </a>
          <a class="navbar-item" href="https://photoshape.github.io">
            PhotoShape
          </a>
        </div>
      </div>
    </div>

  </div>
</nav> -->


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">D2C: Diffusion-Denoising Models for Few-shot Conditional Generation</h1>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://a7b23.github.io/">Abhishek Sinha*</a><sup>1</sup>,</span>
            <span class="author-block">
              <a href="http://tsong.me">Jiaming Song*</a><sup>1</sup>,</span>
            <span class="author-block">
              <a href="https://cs.stanford.edu/~chenlin/">Chenlin Meng</a><sup>1</sup>,
            </span>
            <span class="author-block">
              <a href="http://cs.stanford.edu/~ermon/">Stefano Ermon</a><sup>1</sup>,
            </span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>Stanford University</span>
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <!-- <span class="link-block">
                <a href="https://homes.cs.washington.edu/~kpar/nerfies/videos/nerfies_paper.pdf"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span> -->
              <span class="link-block">
                <a href="https://arxiv.org/abs/2106.06819"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
              <!-- Video Link. -->
              <!-- <span class="link-block">
                <a href="https://www.youtube.com/watch?v=MrKrnHhk8IA"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                  <span>Video</span>
                </a>
              </span> -->
              <!-- Code Link. -->
              <span class="link-block">
                <a href=""
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code [In preparation]</span>
                </a>
              </span>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <img id="teaser" src="./static/images/cond-gen.png" height="100%">
      <!-- <video id="teaser" autoplay muted loop height="100%">
        <source src="https://homes.cs.washington.edu/~kpar/nerfies/videos/teaser.mp4"
                type="video/mp4">
      </video> -->
      <h2 class="subtitle has-text-centered">
        <span class="dnerf">D2C</span> is a unconditional generative model for few-shot conditional generation. By learning from as few as 100 labeled examples, D2C can be used to generate images with a certain label or manipulate an existing image to contain a certain label.
      </h2>
    </div>
  </div>
</section>


<!-- <section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container">
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-steve">
          <video poster="" id="steve" autoplay controls muted loop height="100%">
            <source src="https://homes.cs.washington.edu/~kpar/nerfies/videos/steve.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-chair-tp">
          <video poster="" id="chair-tp" autoplay controls muted loop height="100%">
            <source src="https://homes.cs.washington.edu/~kpar/nerfies/videos/chair-tp.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-shiba">
          <video poster="" id="shiba" autoplay controls muted loop height="100%">
            <source src="https://homes.cs.washington.edu/~kpar/nerfies/videos/shiba.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-fullbody">
          <video poster="" id="fullbody" autoplay controls muted loop height="100%">
            <source src="https://homes.cs.washington.edu/~kpar/nerfies/videos/fullbody.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-blueshirt">
          <video poster="" id="blueshirt" autoplay controls muted loop height="100%">
            <source src="https://homes.cs.washington.edu/~kpar/nerfies/videos/blueshirt.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop height="100%">
            <source src="https://homes.cs.washington.edu/~kpar/nerfies/videos/mask.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop height="100%">
            <source src="https://homes.cs.washington.edu/~kpar/nerfies/videos/coffee.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-toby">
          <video poster="" id="toby" autoplay controls muted loop height="100%">
            <source src="https://homes.cs.washington.edu/~kpar/nerfies/videos/toby2.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</section> -->


<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            Conditional generative models of high-dimensional images have many applications, but supervision signals from conditions to images can
            be expensive to acquire.
            This paper describes Diffusion-Decoding models with Contrastive representations (D2C), a paradigm for training
            unconditional variational autoencoders (VAEs) for few-shot conditional image generation.
            </p>
    <div class="hero-body">
      <img id="teaser" src="./static/images/d2.png" height="100%">
    </div>
            <p>
              D2C uses a learned diffusion-based prior over the latent representations to improve generation and contrastive
              self-supervised learning to improve representation quality.
              D2C can adapt to novel generation tasks conditioned on labels or manipulation constraints, by learning from as few as
              100 labeled examples. On conditional generation from new labels, D2C achieves superior performance over
              state-of-the-art VAEs and diffusion models. On conditional image manipulation, D2C generations are two orders of
              magnitude faster to produce over StyleGAN2 ones and are preferred by 50% - 60% of the human evaluators in a double-blind study.
          </p>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->

    <!-- Paper video. -->
    <!-- <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Video</h2>
        <div class="publication-video">
          <iframe src="https://www.youtube.com/embed/MrKrnHhk8IA?rel=0&amp;showinfo=0"
                  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div> -->
    <!--/ Paper video. -->
  </div>
</section>


<section class="section">
  <div class="container is-max-desktop">

    <div class="columns is-centered">

      <!-- Visual Effects. -->
      <div class="column">
        <div class="content">
          <h2 class="title is-3">Conditioning on few-shot labels</h2>
          <p>
            We can learn information about a label from a few examples (e.g. 100 faces with blond hair), and D2C can generate new images with that label (faces with blond hair).
          </p>
            <img src="./static/images/label-demo.png" width="100%">
          <!-- <video id="dollyzoom" autoplay controls muted loop height="100%">
            <source src="https://homes.cs.washington.edu/~kpar/nerfies/videos/dollyzoom-stacked.mp4"
                    type="video/mp4">
          </video> -->
        </div>
      </div>
      <!--/ Visual Effects. -->

      <!-- Matting. -->
      <div class="column">
        <h2 class="title is-3">Conditioning on manipulation constraints</h2>
        <div class="columns is-centered">
          <div class="column content">
            <p>
              We can also levearge learned labels to manipulate images, such as adding a red lipstick or a beard to a human face while keeping other features similar.
            </p>
            <img src="./static/images/manip-demo.png" width="100%">
          </div>

        </div>
      </div>
    </div>
    <!--/ Matting. -->


    <!-- Concurrent Work. -->
    <!-- <div class="columns is-centered">
      <div class="column is-full-width">
        <h2 class="title is-3">Related Links</h2>

        <div class="content has-text-justified">
          <p>
            There's a lot of excellent work that was introduced around the same time as ours.
          </p>
          <p>
            <a href="https://arxiv.org/abs/2104.09125">Progressive Encoding for Neural Optimization</a> introduces an idea similar to our windowed position encoding for coarse-to-fine optimization.
          </p>
          <p>
            <a href="https://www.albertpumarola.com/research/D-NeRF/index.html">D-NeRF</a> and <a href="https://gvv.mpi-inf.mpg.de/projects/nonrigid_nerf/">NR-NeRF</a>
            both use deformation fields to model non-rigid scenes.
          </p>
          <p>
            Some works model videos with a NeRF by directly modulating the density, such as <a href="https://video-nerf.github.io/">Video-NeRF</a>, <a href="https://www.cs.cornell.edu/~zl548/NSFF/">NSFF</a>, and <a href="https://neural-3d-video.github.io/">DyNeRF</a>
          </p>
          <p>
            There are probably many more by the time you are reading this. Check out <a href="https://dellaert.github.io/NeRF/">Frank Dellart's survey on recent NeRF papers</a>, and <a href="https://github.com/yenchenlin/awesome-NeRF">Yen-Chen Lin's curated list of NeRF papers</a>.
          </p>
        </div>
      </div>
    </div> -->
    <!--/ Concurrent Work. -->

  </div>
</section>




<section class="section">
  <div class="container is-max-desktop content">

    <!-- Results header. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-two-thirds">
        <h1 class="title is-3">Image Manipulation Comparisons</h1>
        <div class="content has-text-justified">
          We show image manipulation results with D2C and baseline comparisons (StyleGAN2, NVAE, DDIM) on three attributes.
          These attributes are trained on 100 labeled examples.    
        </div>
      </div>
    </div>
    <!--/ Results header. -->

  <div class="tabs is-toggle is-fullwidth">
    <ul>
      <li><a>Blond hair</a></li>
      <li><a>Red Lipstick</a></li>
      <li><a>Beard</a></li>
    </ul>
  </div>

  <!-- Results videos. -->
  <div class="columns is-vcentered has-text-centered is-full-width">
    <div class="column">

<div id="blond">
<p>
  For more blond results, please visit <a href="blond_png.html" target="_blank">here</a>.
</p>
<table>

<thead>
<tr>
  <th onclick="sorting(tbody, 0)">Name</th>
  <th onclick="sorting(tbody, 1)" width="18%">Original</th>
  <th onclick="sorting(tbody, 2)" width="18%">D2C</th>
  <th onclick="sorting(tbody, 3)" width="18%">StyleGAN2</th>
  <th onclick="sorting(tbody, 4)" width="18%">NVAE</th>
  <th onclick="sorting(tbody, 5)" width="18%">DDIM</th>
</tr>

</thead>
<tbody>
  <tr>
  <td>0<br><br></td>
 <td><img src="blond/0.png" width="100%"></td>
 <td><img src="blond/1.png" width="100%"></td>
 <td><img src="blond/2.png" width="100%"></td>
 <td><img src="blond/3.png" width="100%"></td>
 <td><img src="blond/4.png" width="100%"></td>
</tr>
<tr>
  <td>1<br><br></td>
 <td><img src="blond/5.png" width="100%"></td>
 <td><img src="blond/6.png" width="100%"></td>
 <td><img src="blond/7.png" width="100%"></td>
 <td><img src="blond/8.png" width="100%"></td>
 <td><img src="blond/9.png" width="100%"></td>
</tr>
<tr>
  <td>2<br><br></td>
 <td><img src="blond/10.png" width="100%"></td>
 <td><img src="blond/11.png" width="100%"></td>
 <td><img src="blond/12.png" width="100%"></td>
 <td><img src="blond/13.png" width="100%"></td>
 <td><img src="blond/14.png" width="100%"></td>
</tr>
<tr>
  <td>3<br><br></td>
 <td><img src="blond/15.png" width="100%"></td>
 <td><img src="blond/16.png" width="100%"></td>
 <td><img src="blond/17.png" width="100%"></td>
 <td><img src="blond/18.png" width="100%"></td>
 <td><img src="blond/19.png" width="100%"></td>
</tr>
<tr>
  <td>4<br><br></td>
 <td><img src="blond/20.png" width="100%"></td>
 <td><img src="blond/21.png" width="100%"></td>
 <td><img src="blond/22.png" width="100%"></td>
 <td><img src="blond/23.png" width="100%"></td>
 <td><img src="blond/24.png" width="100%"></td>
</tr>
<tr>
  <td>5<br><br></td>
 <td><img src="blond/25.png" width="100%"></td>
 <td><img src="blond/26.png" width="100%"></td>
 <td><img src="blond/27.png" width="100%"></td>
 <td><img src="blond/28.png" width="100%"></td>
 <td><img src="blond/29.png" width="100%"></td>
</tr>
<tr>
  <td>6<br><br></td>
 <td><img src="blond/30.png" width="100%"></td>
 <td><img src="blond/31.png" width="100%"></td>
 <td><img src="blond/32.png" width="100%"></td>
 <td><img src="blond/33.png" width="100%"></td>
 <td><img src="blond/34.png" width="100%"></td>
</tr>
<tr>
  <td>7<br><br></td>
 <td><img src="blond/35.png" width="100%"></td>
 <td><img src="blond/36.png" width="100%"></td>
 <td><img src="blond/37.png" width="100%"></td>
 <td><img src="blond/38.png" width="100%"></td>
 <td><img src="blond/39.png" width="100%"></td>
</tr>
<tr>
  <td>8<br><br></td>
 <td><img src="blond/40.png" width="100%"></td>
 <td><img src="blond/41.png" width="100%"></td>
 <td><img src="blond/42.png" width="100%"></td>
 <td><img src="blond/43.png" width="100%"></td>
 <td><img src="blond/44.png" width="100%"></td>
</tr>
<tr>
  <td>9<br><br></td>
 <td><img src="blond/45.png" width="100%"></td>
 <td><img src="blond/46.png" width="100%"></td>
 <td><img src="blond/47.png" width="100%"></td>
 <td><img src="blond/48.png" width="100%"></td>
 <td><img src="blond/49.png" width="100%"></td>
</tr>
</tbody>
</table>
</div> 

<div id="lipstick">
<p>
  For more red lipstick results, please visit <a href="red_lipstick_png.html" target="_blank">here</a>.
</p>
<table>
<thead>
<tr>
  <th onclick="sorting(tbody, 0)">Name</th>
  <th onclick="sorting(tbody, 1)" width="18%">Original</th>
  <th onclick="sorting(tbody, 2)" width="18%">D2C</th>
  <th onclick="sorting(tbody, 3)" width="18%">StyleGAN2</th>
  <th onclick="sorting(tbody, 4)" width="18%">NVAE</th>
  <th onclick="sorting(tbody, 5)" width="18%">DDIM</th>
</tr>

</thead>
<tbody>
<tr>
  <td>0<br><br></td>
 <td><img src="red_lipstick/0.png" width="100%"></td>
 <td><img src="red_lipstick/1.png" width="100%"></td>
 <td><img src="red_lipstick/2.png" width="100%"></td>
 <td><img src="red_lipstick/3.png" width="100%"></td>
 <td><img src="red_lipstick/4.png" width="100%"></td>
</tr>
<tr>
  <td>1<br><br></td>
 <td><img src="red_lipstick/5.png" width="100%"></td>
 <td><img src="red_lipstick/6.png" width="100%"></td>
 <td><img src="red_lipstick/7.png" width="100%"></td>
 <td><img src="red_lipstick/8.png" width="100%"></td>
 <td><img src="red_lipstick/9.png" width="100%"></td>
</tr>
<tr>
  <td>2<br><br></td>
 <td><img src="red_lipstick/10.png" width="100%"></td>
 <td><img src="red_lipstick/11.png" width="100%"></td>
 <td><img src="red_lipstick/12.png" width="100%"></td>
 <td><img src="red_lipstick/13.png" width="100%"></td>
 <td><img src="red_lipstick/14.png" width="100%"></td>
</tr>
<tr>
  <td>3<br><br></td>
 <td><img src="red_lipstick/15.png" width="100%"></td>
 <td><img src="red_lipstick/16.png" width="100%"></td>
 <td><img src="red_lipstick/17.png" width="100%"></td>
 <td><img src="red_lipstick/18.png" width="100%"></td>
 <td><img src="red_lipstick/19.png" width="100%"></td>
</tr>
<tr>
  <td>4<br><br></td>
 <td><img src="red_lipstick/20.png" width="100%"></td>
 <td><img src="red_lipstick/21.png" width="100%"></td>
 <td><img src="red_lipstick/22.png" width="100%"></td>
 <td><img src="red_lipstick/23.png" width="100%"></td>
 <td><img src="red_lipstick/24.png" width="100%"></td>
</tr>
<tr>
  <td>5<br><br></td>
 <td><img src="red_lipstick/25.png" width="100%"></td>
 <td><img src="red_lipstick/26.png" width="100%"></td>
 <td><img src="red_lipstick/27.png" width="100%"></td>
 <td><img src="red_lipstick/28.png" width="100%"></td>
 <td><img src="red_lipstick/29.png" width="100%"></td>
</tr>
<tr>
  <td>6<br><br></td>
 <td><img src="red_lipstick/30.png" width="100%"></td>
 <td><img src="red_lipstick/31.png" width="100%"></td>
 <td><img src="red_lipstick/32.png" width="100%"></td>
 <td><img src="red_lipstick/33.png" width="100%"></td>
 <td><img src="red_lipstick/34.png" width="100%"></td>
</tr>
<tr>
  <td>7<br><br></td>
 <td><img src="red_lipstick/35.png" width="100%"></td>
 <td><img src="red_lipstick/36.png" width="100%"></td>
 <td><img src="red_lipstick/37.png" width="100%"></td>
 <td><img src="red_lipstick/38.png" width="100%"></td>
 <td><img src="red_lipstick/39.png" width="100%"></td>
</tr>
<tr>
  <td>8<br><br></td>
 <td><img src="red_lipstick/40.png" width="100%"></td>
 <td><img src="red_lipstick/41.png" width="100%"></td>
 <td><img src="red_lipstick/42.png" width="100%"></td>
 <td><img src="red_lipstick/43.png" width="100%"></td>
 <td><img src="red_lipstick/44.png" width="100%"></td>
</tr>
<tr>
  <td>9<br><br></td>
 <td><img src="red_lipstick/45.png" width="100%"></td>
 <td><img src="red_lipstick/46.png" width="100%"></td>
 <td><img src="red_lipstick/47.png" width="100%"></td>
 <td><img src="red_lipstick/48.png" width="100%"></td>
 <td><img src="red_lipstick/49.png" width="100%"></td>
</tr>
</tbody>
</table>
    </div>

<div id="beard">
<p>
  For more beard results, please visit <a href="beard_png.html" target="_blank">here</a>.
</p>
<table>
<thead>
<tr>
  <th onclick="sorting(tbody, 0)">Name</th>
  <th onclick="sorting(tbody, 1)" width="18%">Original</th>
  <th onclick="sorting(tbody, 2)" width="18%">D2C</th>
  <th onclick="sorting(tbody, 3)" width="18%">StyleGAN2</th>
  <th onclick="sorting(tbody, 4)" width="18%">NVAE</th>
  <th onclick="sorting(tbody, 5)" width="18%">DDIM</th>
</tr>
</thead>
<tbody>
  <tr>
  <td>0<br><br></td>
 <td><img src="beard/0.png" width="100%"></td>
 <td><img src="beard/1.png" width="100%"></td>
 <td><img src="beard/2.png" width="100%"></td>
 <td><img src="beard/3.png" width="100%"></td>
 <td><img src="beard/4.png" width="100%"></td>
</tr>
<tr>
  <td>1<br><br></td>
 <td><img src="beard/5.png" width="100%"></td>
 <td><img src="beard/6.png" width="100%"></td>
 <td><img src="beard/7.png" width="100%"></td>
 <td><img src="beard/8.png" width="100%"></td>
 <td><img src="beard/9.png" width="100%"></td>
</tr>
<tr>
  <td>2<br><br></td>
 <td><img src="beard/10.png" width="100%"></td>
 <td><img src="beard/11.png" width="100%"></td>
 <td><img src="beard/12.png" width="100%"></td>
 <td><img src="beard/13.png" width="100%"></td>
 <td><img src="beard/14.png" width="100%"></td>
</tr>
<tr>
  <td>3<br><br></td>
 <td><img src="beard/15.png" width="100%"></td>
 <td><img src="beard/16.png" width="100%"></td>
 <td><img src="beard/17.png" width="100%"></td>
 <td><img src="beard/18.png" width="100%"></td>
 <td><img src="beard/19.png" width="100%"></td>
</tr>
<tr>
  <td>4<br><br></td>
 <td><img src="beard/20.png" width="100%"></td>
 <td><img src="beard/21.png" width="100%"></td>
 <td><img src="beard/22.png" width="100%"></td>
 <td><img src="beard/23.png" width="100%"></td>
 <td><img src="beard/24.png" width="100%"></td>
</tr>
<tr>
  <td>5<br><br></td>
 <td><img src="beard/25.png" width="100%"></td>
 <td><img src="beard/26.png" width="100%"></td>
 <td><img src="beard/27.png" width="100%"></td>
 <td><img src="beard/28.png" width="100%"></td>
 <td><img src="beard/29.png" width="100%"></td>
</tr>
<tr>
  <td>6<br><br></td>
 <td><img src="beard/30.png" width="100%"></td>
 <td><img src="beard/31.png" width="100%"></td>
 <td><img src="beard/32.png" width="100%"></td>
 <td><img src="beard/33.png" width="100%"></td>
 <td><img src="beard/34.png" width="100%"></td>
</tr>
<tr>
  <td>7<br><br></td>
 <td><img src="beard/35.png" width="100%"></td>
 <td><img src="beard/36.png" width="100%"></td>
 <td><img src="beard/37.png" width="100%"></td>
 <td><img src="beard/38.png" width="100%"></td>
 <td><img src="beard/39.png" width="100%"></td>
</tr>
<tr>
  <td>8<br><br></td>
 <td><img src="beard/40.png" width="100%"></td>
 <td><img src="beard/41.png" width="100%"></td>
 <td><img src="beard/42.png" width="100%"></td>
 <td><img src="beard/43.png" width="100%"></td>
 <td><img src="beard/44.png" width="100%"></td>
</tr>
<tr>
  <td>9<br><br></td>
 <td><img src="beard/45.png" width="100%"></td>
 <td><img src="beard/46.png" width="100%"></td>
 <td><img src="beard/47.png" width="100%"></td>
 <td><img src="beard/48.png" width="100%"></td>
 <td><img src="beard/49.png" width="100%"></td>
</tr>
</tbody>
</table>
</div>
    </div>

    </div>

  </div>
  <!--/ Results videos. -->

</section>


<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>@article{sinha2021d2c
  author    = {Sinha*, Abhishek and Song*, Jiaming and Meng, Chenlin and Ermon, Stefano},
  title     = {D2C: Diffusion-Denoising Models for Few-shot Conditional Generation},
  journal   = {arXiv preprint arXiv:2106.06819},
  year      = {2021},
}</code></pre>
  </div>
</section>


<section class="section">
  <div class="columns is-centered">
      <div class="column is-8 content">
        <h2 class="title is-3">Related Work</h2>

        <div class="content has-text-justified">
          <p>
            Our works builds on diffusion generative models (or score-based generative models). Here is a non-exhaustive list.
            <a href="https://export.arxiv.org/abs/1907.05600">[Song et al., 2019]</a> introduced the idea of generative modeling based on gradients of the log-probability (scores) and Langevin dynamics between data distributions with various levels of noise. <a href="https://arxiv.org/abs/2006.11239">[Ho et al., 2020]</a> used a variational approach to determine the schedule for Langevin-like dynamics, and the variational approach was introduced much earlier in <a href="https://arxiv.org/abs/1503.03585">[Sohl-Dickstein et al., 2015]</a>. The sampling procedure is interpreted as discretization of an SDE <a href="https://arxiv.org/abs/2011.13456">[Song et al., 2021a]</a> and can be accelerated by using an ODE point of view <a href="https://arxiv.org/abs/2010.02502">[Song et al., 2021b]</a>.
          </p>
          <p>
            Despite the success in image synthesis, diffusion models have not demonstrated sound results in terms of latent variable inference, which can be important if we wish to imbue them with conditions learned from few-shot. The ODE approach can be used to obtain latent variables, but they are "fixed" in some sense (determined by the scores at different noise levels), and cannot be integrated with recent advances in contrastive self-supervised learning. This motivates our work of integrating diffusion models, VAEs and contrastive learning. <a href="https://arxiv.org/abs/2106.05931">A concurrent work</a> demonstrates that VAE + diffusion models in the latent space can achieve state-of-the-art unconditional image synthesis with enough resources in training. 
          </p>
        </div>
      </div>
      </div>  
    </section>

<footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>The format of the website is borrowed from the <a href="https://nerfies.github.io/">Nerfies</a> project website. <br/> 
          The following is copied from their website verbatim:</p>
          <p>
            This website is licensed under a <a rel="license"
                                                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
          <p>
            This means you are free to borrow the <a
              href="https://github.com/nerfies/nerfies.github.io">source code</a> of this website,
            we just ask that you link back to this page in the footer.
            Please remember to remove the analytics code included in the header of the website which
            you do not want on your website.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
